<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="xtras/jquery.min.js" type='text/javascript'></script>
    <script src="xtras/mylife.js" type='text/javascript'></script>
    <title>Ma vie</title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'ubuntu';
            font-style: normal;
            font-weight: 400;
            src: url(./font/MPLUS2-VariableFont_wght.ttf) format('truetype');
        }

        html{
            font-family: 'ubuntu', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #container {
            width: 600px;
            margin: 0 auto;
        }

        .jcweek {
            display: inline-block;
            width: 7px;
            height: 7px;
            background-color: black;
            margin: 0 1px;
            border-radius: 2px;
            /*border-bottom: 1px solid grey;*/
        }

        .jcweek1 {
            background-color: rgb(209, 209, 209);
            /*width : 1px;*/
        }

        .jcweek2 {
            background-color: rgb(168, 168, 168);
            /*width : 2px;*/
        }

        .jcweek3 {
            background-color: rgb(255, 0, 170);
            height: 3px;
        }

        .jcweek4 {
            background-color: rgb(0, 217, 255);
            height: 4px;
        }

        .jcweek5 {
            background-color: rgb(255, 115, 0);
            height: 5px;
        }

        .jcweek6 {
            background-color: rgb(255, 15, 55);
            height: 6px;
        }

        .age {
            font-size: 10px;
            width: 20px;
            display: inline-block;
            text-align: right;
            padding: 0px 10px;

        }

        #mylife {
            line-height: 7px;
        }

        .week-spacer {
            width: 3px;
            display: inline-block;
        }

        .emptyweek {
            background-color: white;
            border: #bbb thin solid;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
    </style>
    <div id="container">
        <h1>Ma vie</h1>
        <p id="mylife"></p>
    </div>
    <script>


        var start = new Date(1968, 2, 10);
        var lifeExp = 87; // life expectancy in years



        function pad(num, size) {
            num = num.toString();
            while (num.length < size) num = "0" + num;
            return num;
        }


        function isValidDate(d) {
            return d instanceof Date && !isNaN(d);
        }
        function updateDisplay() {

            var usp = new URLSearchParams(window.location.search.slice(1));
            var bdate = usp.get("bdate");
            var lexp = parseInt(usp.get("lexp"));

            if (bdate) {
                var t = bdate.split("-");
                if (t[0] && t[1] && t[2]) {
                    var d = parseInt(t[0]);
                    var m = parseInt(t[1]);
                    var y = parseInt(t[2]);
                    var newStart = new Date("" + m + "/" + d + "/" + y);
                    console.log(newStart);
                    if (isValidDate(newStart)) {
                        start = newStart;
                    } else {
                        console.log("Date from params is invalid");
                    }
                }
                console.log(bdate);
            }
            if (lexp) {
                if (lexp < 130) {
                    console.log("life expectancy = " + lexp);
                    lifeExp = lexp;
                } else {
                    console.log("invalid life expectancy fomr params");
                }
            }



            var bDate = `${pad(start.getDate(), 2)} ${mois[start.getMonth()]} ${start.getFullYear()}, c'était un ${jours[start.getDay()]}`;
            $("#mylife").append("<p>Date de naissance : " + bDate + "</p>");

            var now = new Date();
            var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());

            var diffDays = Math.round((today.getTime() - start.getTime()) / (oneDay));
            var lastDay = new Date("" + (start.getMonth() + 1) + "/" + start.getDate() + "/" + (start.getFullYear() + lifeExp));
            var nbExpDays = Math.round((lastDay.getTime() - start.getTime()) / (oneDay));
            console.log(nbExpDays);

            $("#mylife").append("<p>Nombre de jours vécus : " + diffDays + "</p>");
            var age = 0;
            var nbDaysInWeek = 0;
            var numweek = 1;
            $("#mylife").append("<div class='age'>" + age + "</div>");
            function getClass(i) {
                if (i < diffDays) return "jcweek" + nbDaysInWeek;
                return "emptyweek";
            }
            for (var i = 0; i < nbExpDays + 1; i++) {
                var curDay = new Date(start.getTime() + (i * oneDay));
                nbDaysInWeek++;

                if (nbDaysInWeek == 7) {
                    $("#mylife").append("<div class='jcweek " + getClass(i) + "' alt='Semaine " + numweek + "'></div>");
                    nbDaysInWeek = 0;
                    numweek++;
                    if ((numweek - 1) % 4 == 0) {
                        $("#mylife").append("<div class='week-spacer'></div>");
                    }
                }

                if (i > 0 && curDay.getDate() == start.getDate() && curDay.getMonth() == start.getMonth()) {
                    age++;

                    if (nbDaysInWeek > 0) {
                        $("#mylife").append("<div class='jcweek " + getClass(i) + "' alt='Semaine " + numweek + "'></div>");
                        nbDaysInWeek = 0;
                        numweek = 1;
                    }

                    $("#mylife").append("<br><div class='age'>" + age + "</div>");
                }
            }
            if (nbDaysInWeek > 0) {
                $("#mylife").append("<div class='jcweek " + getClass(i) + "' alt='Semaine " + numweek + "'></div>");
            }

        }


        $(document).ready(() => {
            updateDisplay();
        });
    </script>
</body>

</html>